<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quests Table</title>
    <style>
        .table-cell {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .table th {
            background-color: #f2f2f2;
            text-align: left;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th>Title</th>
        <th>Text</th>
        <th>PersonID</th>
        <th>Reward</th>
        <th>Penalty</th>
        <th>Time of started</th>
        <th>Time for quest in min</th>
        <th>Place id</th>
        <th>Model id</th>
        <th>Level difficulty</th>
        <th>Quest status</th>
        <th>Quest id</th>
    </tr>
    </thead>
    <tbody class="table-cell">
    <tr th:each="quest : ${quests}">
        <td th:text="${quest.questTitle}"></td>
        <td th:text="${quest.questText}"></td>
        <td th:text="${quest.personId}"></td>
        <td th:text="${quest.reward}"></td>
        <td th:text="${quest.penalty}"></td>
        <td th:text="${quest.timeOfStarted}"></td>
        <td th:text="${quest.timeForQuestInMinutes}"></td>
        <td th:text="${quest.placeId}"></td>
        <td th:text="${quest.modelId}"></td>
        <td th:text="${quest.levelDifficulty}"></td>
        <td th:text="${quest.questStatus}"></td>
        <td th:text="${quest.id}"></td>
    </tr>
    </tbody>
</table>
<br>
<a href="javascript:history.back()" class="button">Назад</a>
</body>
</html>
